---------------------------------------------------
Here are the ownership and the certification details
of the Organic-Product 1.0
---------------------------------------------------

app_name - 						Organic-Product
app_alias - 					Organic-Product
app_author_name - 				Organic-Product
app_author_organizational - 	Organic-Product
app_author_organization - 		Organic-Product
app_author_locality - 			Organic-Product
app_author_state - 				Baden-Wuerttemberg
app_author_country - 			Germany
app_password - 					vLM8w8CTOIDg
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 19th of October 2024 03:48:15 PM

https://www.webintoapp.com
---------------------------------------------------

