<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Organic-Product</title>
        <link rel="icon" type="image/x-icon" href="icon.png" style="outline: auto;">
        <!-- Website-Description + X-Icon -->
    </head>
    <body>
    <table border="1" style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; width:100%; outline: auto;">
        <thead style="outline: auto;">
            <tr>
                <th style="color:red"><h4><b><u>COMPANY:</u></b></h4></th>
                <th style="color:red"><h4><b><u>INDUSTRY:</u></b></h4></th>
                <th style="color:red"><h4><b><u>LOCATION:</u></b></h4></th>
                <th style="color:red"><h4><b><u>STATUS:</u></b></h4></th>
                <!-- Table-Categories -->
            </tr>
        </thead>
        <tbody style="outline: auto;">
            <tr>
                <!-- English-Companies-CleanUp -->
                <td><b><a href="https://www.ecos.com/" target="_blank">Ecos</a></b></td>
                <td>CleanUp & Home</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:1 -->
            </tr>
            <tr>
                <td><b><a href="https://naturesorganics.com" target="_blank">Natures Organics</a></b></td>
                <td>CleanUp & Home</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:2 -->
            </tr>
            <tr>
                <td><b><a href="https://puracy.com/" target="_blank">Puracy</a></b></td>
                <td>CleanUp & Home</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:3 -->
            </tr>
            <tr>
                <td><b><a href="https://supernatural.com/" target="_blank">Supernatural</a></b></td>
                <td>CleanUp & Home</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:4 -->
            </tr>
            <tr>
                <td><b><a href="https://branchbasics.com/" target="_blank">Branch Basics</a></b></td>
                <td>CleanUp & Home</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:5 -->
            </tr>
            <tr>
                <td><b><a href="https://jawscleans.com/" target="_blank">Jaws</a></b></td>
                <td>CleanUp & Home</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:6 -->
            </tr>
            <tr>
                <td><b><a href="https://www.seventhgeneration.com/" target="_blank">Seventh Generation</a></b></td>
                <td>CleanUp & Home</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:7 -->
            </tr>
            <tr>
                <td><b><a href="https://juniperseedmercantile.com/" target="_blank">Juniperseed Mercanlife</a></b></td>
                <td>CleanUp & Home</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:8 -->
            </tr>
            <tr>
                <td><b><a href="https://threebluebirds.com/" target="_blank">Three Blue Birds</a></b></td>
                <td>CleanUp & Home</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:9 -->
            </tr>
            <tr>
                <td><b><a href="https://www.marleysmonsters.com/" target="_blank">Marleys Monsters</a></b></td>
                <td>CleanUp & Home</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:10 -->
            </tr>
            <tr>
                <td><b><a href="https://cloudpaper.co/" target="_blank">Cloud Paper</a></b></td>
                <td>CleanUp & Home</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:11 -->
            </tr>
            <tr>
                <td><b><a href="https://greenpolly.com/" target="_blank"> Green Polly</a></b></td>
                <td>CleanUp & Home</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:12 -->
            </tr>
            <tr>
                <td><b><a href="https://www.dropps.com/" target="_blank">Dropps</a></b></td>
                <td>CleanUp & Home</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:13 -->
            </tr>
            <tr>
                <td><b><a href="https://lastobject.com/" target="_blank">Last Object</a></b></td>
                <td>CleanUp & Home</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:14 -->
            </tr>
            <tr>
                <td><b><a href="https://defunkify.com/" target="_blank">Defunkify</a></b></td>
                <td>CleanUp & Home</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:15 -->
            </tr>
            <tr>
                <td><b><a href="https://www.sabaorganics.com/" target="_blank">Saba Organics</a></b></td>
                <td>CleanUp & Home</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:16 -->
            </tr>
            <tr>
                <td><b><a href="https://aelin.com.au/" target="_blank">Aelin</a></b></td>
                <td>CleanUp & Home</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:17 -->
            </tr>
            <tr>
                <td><b><a href="https://www.bluemoon.com.cn/en" target="_blank">Blue Moon</a></b></td>
                <td>CleanUp & Home</td>
                <td>GlobalCN</td> <!-- China -->
                <td style="color:green">Online</td>
                <!-- Number:18 -->
            </tr>
            <tr>
                <!-- German-Companies-CleanUp -->
                <td><b><a href="https://scrub-daddy.de" target="_blank">Scrub Daddy</a></b></td>
                <td>CleanUp & Home</td>
                <td>GlobalDE</td> <!-- Germany -->
                <td style="color:green">Online</td>
                <!-- Number:1 -->
            </tr>
            <tr>
                <td><b><a href="https://www.purenature.de/" target="_blank">Pure Nature</a></b></td>
                <td>CleanUp & Home</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:2 -->
            </tr>
            <tr>
                <td><b><a href="https://www.eco-logisch.de/" target="_blank">Eco Logisch</a></b></td>
                <td>CleanUp & Home</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:3 -->
            </tr>
            <tr>
                <td><b><a href="https://oekolaedchen.de/" target="_blank">Das &Ouml;koh&auml;uschen</a></b></td>
                <td>CleanUp & Home</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:4 -->
            </tr>
            <tr>
                <td><b><a href="https://nachhaltige-haushaltsprodukte.de/" target="_blank">Bio Haushaltsprodukte</a></b></td>
                <td>CleanUp & Home</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:5 -->
            </tr>
            <tr>
                <td><b><a href="https://www.careelite.de/" target="_blank">Care Elite</a></b></td>
                <td>CleanUp & Home</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:6 -->
            </tr>
            <tr>
                <!-- English-Companies-Clothing -->
                <td><b><a href="https://www.everlane.com/" target="_blank">Everlane</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:1 -->
            </tr>
            <tr>
                <td><b><a href="https://kotn.com/" target="_blank">Kotn</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:2 -->
            </tr>
            <tr>
                <td><b><a href="https://organicbasics.com/" target="_blank">Organic Basics</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:3 -->
            </tr>
            <tr>
                <td><b><a href="https://wearpact.com/" target="_blank">Pact</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:6 -->
            </tr>
            <tr>
                <td><b><a href="https://matethelabel.com/" target="_blank">Mate The Label</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:7 -->
            </tr>
            <tr>
                <td><b><a href="https://www.outerknown.com/" target="_blank">Outerknown</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:8 -->
            </tr>
            <tr>
                <td><b><a href="https://yesfriends.co/" target="_blank">Yes Friends</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:9 -->
            </tr>
            <tr>
                <td><b><a href="https://www.wearethought.com/" target="_blank">Thought</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:10 -->
            </tr>
            <tr>
                <td><b><a href="https://www.brookthere.com/" target="_blank">Brook There</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:11 -->
            </tr>
            <tr>
                <td><b><a href="https://tomboyx.com/" target="_blank">Tomboy X</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:12 -->
            </tr>
            <tr>
                <td><b><a href="https://industryofallnations.com/" target="_blank">Industry Of All Nations</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:13 -->
            </tr>
            <tr>
                <td><b><a href="https://patagonia.com/" target="_blank">Patagonia</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:14 -->
            </tr>
            <tr>
                <td><b><a href="https://harvestandmill.com/" target="_blank">Harvest & Mill</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:15 -->
            </tr>
            <tr>
                <td><b><a href="https://us.kowtowclothing.com/" target="_blank">Kowtow</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:16 -->
            </tr>
            <tr>
                <td><b><a href="https://beaumontorganic.com" target="_blank">Beaumont Organic</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:17 -->
            </tr>
            <tr>
                <td><b><a href="https://www.bibico.co.uk/" target="_blank">Bibico</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>UK</td> <!-- United Kingdom -->
                <td style="color:green">Online</td>
                <!-- Number:18 -->
            </tr>
            <tr>
                <!-- German-Companies-Clothing -->
                <td><b><a href="https://organicmode.de/" target="_blank">Organic Mode</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:1 -->
            </tr>
            <tr>
                <td><b><a href="https://www.organication.de/" target="_blank">Organication</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:2 -->
            </tr>
            <tr>
                <td><b><a href="https://lana-organic.de/" target="_blank">Organic Lana</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:3 -->
            </tr>
            <tr>
                <td><b><a href="https://www.elisabethgreen.com/" target="_blank">Elisabeth Green</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:4 -->
            </tr>
            <tr>
                <td><b><a href="https://www.livingcrafts.de/" target="_blank">Living Crafts</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:5 -->
            </tr>
            <tr>
                <td><b><a href="https://www.calida.com/de-de/" target="_blank">Calida</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:6 -->
            </tr>
            <tr>
                <!-- English-Companies-Cosmetic -->
                <td><b><a href="https://nuudcare.com/" target="_blank">Nuud</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:1 -->
            </tr>
            <tr>
                <td><b><a href="https://truebotanicals.com/" target="_blank">True Botanicals</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:2 -->
            </tr>
            <tr>
                <td><b><a href="https://www.cocokind.com/" target="_blank">Cocokind</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:3 -->
            </tr>
            <tr>
                <td><b><a href="https://www.herbivorebotanicals.com/" target="_blank">Herbivore</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:4 -->
            </tr>
            <tr>
                <td><b><a href="https://oseamalibu.com/" target="_blank">Osea</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:5 -->
            </tr>
            <tr>
                <td><b><a href="https://www.ursamajorvt.com/" target="_blank">Ursa Major</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:6 -->
            </tr>
            <tr>
                <td><b><a href="https://attitudeliving.com/" target="_blank">Attitude</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:7 -->
            </tr>
            <tr>
                <td><b><a href="https://junktheory.com/" target="_blank">Junk Theory</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:8 -->
            </tr>
            <tr>
                <td><b><a href="https://www.matrescenceskin.com/" target="_blank">Matrescence</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:9 -->
            </tr>
            <tr>
                <td><b><a href="https://www.100percentpure.com/" target="_blank">100% Pure</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:10 -->
            </tr>
            <tr>
                <td><b><a href="https://www.oneloveorganics.com/" target="_blank">One Love Organics</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:11 -->
            </tr>
            <tr>
                <td><b><a href="https://nuicosmetics.com/" target="_blank">Nui Cosmetics</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:12 -->
            </tr>
            <tr>
                <td><b><a href="https://www.catarinabarbosaskincare.com/" target="_blank">Catarina Barbosa Skincare</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:13 -->
            </tr>
            <tr>
                <td><b><a href="https://rowse.co/" target="_blank">Rowse</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:14 -->
            </tr>
            <tr>
                <td><b><a href="https://www.furtunaskin.com/" target="_blank">Furtuna Skin</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:15 -->
            </tr>
            <tr>
                <td><b><a href="https://trueorganicofsweden.com/" target="_blank">True Organic of Sweden</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:16 -->
            </tr>
            <tr>
                <td><b><a href="https://mulieres.eu/?lang=en" target="_blank">Mulieres</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>EU</td> <!-- Europe -->
                <td style="color:green">Online</td>
                <!-- Number:17 -->
            </tr>
            <tr>
                <td><b><a href="https://elatebeauty.com/" target="_blank">Elate</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:18 -->
            </tr>
            <tr>
                <!-- German-Companies-Cosmetic -->
                <td><b><a href="https://www.organicseries.de/" target="_blank">Organic Series</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:1 -->
            </tr>
            <tr>
                <td><b><a href="https://www.sante.de/de/index.html" target="_blank">Sante</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:2 -->
            </tr>
            <tr>
                <td><b><a href="https://www.lavera.de/" target="_blank">Lavera</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:3 -->
            </tr>
            <tr>
                <td><b><a href="https://www.weleda.de/" target="_blank">Weleda</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:4 -->
            </tr>
            <tr>
                <td><b><a href="https://cosmondial.com/" target="_blank">Benecos</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>GlobalDE</td> <!-- Germany -->
                <td style="color:green">Online</td>
                <!-- Number:5 -->
            </tr>
            <tr>
                <td><b><a href="https://niyok.de/" target="_blank">Niyok</a></b></td>
                <td>Clothing & Cosmetic</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:6 -->
            </tr>
            <tr>
                <!-- English-Companies-Music -->
                <td><b><a href="https://www.nts.live/" target="_blank">NTS Live</a></b></td>
                <td>Music & Sound</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:1 -->
            </tr>
            <tr>
                <td><b><a href="https://organicsoundsguitars.com/" target="_blank">Organic Sounds Guitars</a></b></td>
                <td>Music & Sound</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:2 -->
            </tr>
            <tr>
                <td><b><a href="https://www.hhv.de/shop/en/records" target="_blank">HHV Records</a></b></td>
                <td>Music & Sound</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:3 -->
            </tr>
            <tr>
                <td><b><a href="https://www.beatport.com/" target="_blank">Beatport</a></b></td>
                <td>Music & Sound</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:4 -->
            </tr>
            <tr>
                <td><b><a href="https://www.productionmusiclive.com/" target="_blank">Production Music Live</a></b></td>
                <td>Music & Sound</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:5 -->
            </tr>
            <tr>
                <td><b><a href="https://www.pluginboutique.com/" target="_blank">Plugin Boutique</a></b></td>
                <td>Music & Sound</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:6 -->
            </tr>
            <tr>
                <td><b><a href="https://exoticmusicproduction.com/" target="_blank">Exotic Music Production</a></b></td>
                <td>Music & Sound</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:7 -->
            </tr>
            <tr>
                <td><b><a href="https://www.transition.studio/" target="_blank">Transition Studio</a></b></td>
                <td>Music & Sound</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:8 -->
            </tr>
            <tr>
                <td><b><a href="https://organichouse.bandcamp.com/" target="_blank">Bandcamp</a></b></td>
                <td>Music & Sound</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:9 -->
            </tr>
            <tr>
                <td><b><a href="https://bmgproductionmusic.com/" target="_blank">BMG Production Music</a></b></td>
                <td>Music & Sound</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:10 -->
            </tr>
            <tr>
                <td><b><a href="https://www.organicmusicstudio.com/" target="_blank">Organic Music Studio</a></b></td>
                <td>Music & Sound</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:11 -->
            </tr>
            <tr>
                <td><b><a href="https://audioservices.studio/" target="_blank">Audio Services Studio</a></b></td>
                <td>Music & Sound</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:12 -->
            </tr>
            <tr>
                <td><b><a href="https://www.chosic.com/" target="_blank">Chosics</a></b></td>
                <td>Music & Sound</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:13 -->
            </tr>
            <tr>
                <td><b><a href="https://selapercussion.com/en/" target="_blank">Selapercussion</a></b></td>
                <td>Music & Sound</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:14 -->
            </tr>
            <tr>
                <td><b><a href="https://percussionsupplies.com/" target="_blank">Percussion Supplies</a></b></td>
                <td>Music & Sound</td>
                <td>UK</td> <!-- United Kingdom -->
                <td style="color:green">Online</td>
                <!-- Number:15 -->
            </tr>
            <tr>
                <td><b><a href="https://www.steveweissmusic.com/" target="_blank">Steve Weiss Music</a></b></td>
                <td>Music & Sound</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:16 -->
            </tr>
            <tr>
                <td><b><a href="https://www.mostlymarimba.com/" target="_blank"> Mostly Marimba</a></b></td>
                <td>Music & Sound</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:17 -->
            </tr>
            <tr>
                <td><b><a href="https://newpercussionist.com/" target="_blank">New Percussionist</a></b></td>
                <td>Music & Sound</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:18 -->
            </tr>
            <tr>
                <!-- German-Companies-Music -->
                <td><b><a href="https://schlichtsounds.de/" target="_blank">Schlicht Sounds</a></b></td>
                <td>Music & Sound</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:1 -->
            </tr>
            <tr>
                <td><b><a href="https://musicinmymind.de/" target="_blank">Music In My Mind</a></b></td>
                <td>Music & Sound</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:2 -->
            </tr>
            <tr>
                <td><b><a href="https://www.musik-produktiv.de/" target="_blank">Musik Produktiv</a></b></td>
                <td>Music & Sound</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:3 -->
            </tr>
            <tr>
                <td><b><a href="https://rohdemusik.de/" target="_blank">Rohdemusik</a></b></td>
                <td>Music & Sound</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:4 -->
            </tr>
            <tr>
                <td><b><a href="https://www.klanghaus.de/" target="_blank">Klanghaus</a></b></td>
                <td>Music & Sound</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:5 -->
            </tr>
            <tr>
                <td><b><a href="https://kolberg.com/" target="_blank">Kolberg</a></b></td>
                <td>Music & Sound</td>
                <td>GlobalDE</td> <!-- Germany -->
                <td style="color:green">Online</td>
                <!-- Number:6 -->
            </tr>
            <tr>
                <!-- Japan-Companies-Music -->
                <td><b><a href="https://organicmusic.jp/" target="_blank">Organic Music</a></b></td>
                <td>Music & Sound</td>
                <td>Japan</td>
                <td style="color:green">Online</td>
                <!-- Number:1 -->
            </tr>
            <tr>
                <!-- English-Companies-Sport -->
                <td><b><a href="https://orgain.com/" target="_blank">Orgain</a></b></td>
                <td>Sport & Health</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:1 -->
            </tr>
            <tr>
                <td><b><a href="https://www.theproteinworks.com/" target="_blank">The Protein Works</a></b></td>
                <td>Sport & Health</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:2 -->
            </tr>
            <tr>
                <td><b><a href="https://tropeaka.com/" target="_blank">Tropeaka</a></b></td>
                <td>Sport & Health</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:3 -->
            </tr>
            <tr>
                <td><b><a href="https://www.transparentlabs.com/" target="_blank">Transparent Labs</a></b></td>
                <td>Sport & Health</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:4 -->
            </tr>
            <tr>
                <td><b><a href="https://biosteel.com/" target="_blank">Biosteel</a></b></td>
                <td>Sport & Health</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:5 -->
            </tr>
            <tr>
                <td><b><a href="https://www.livemomentous.com/" target="_blank">Momentous</a></b></td>
                <td>Sport & Health</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:6 -->
            </tr>
            <tr>
                <td><b><a href="https://www.nutiva.com/" target="_blank">Nutiva</a></b></td>
                <td>Sport & Health</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:7 -->
            </tr>
            <tr>
                <td><b><a href="https://ora.organic/" target="_blank">Ora Organic</a></b></td>
                <td>Sport & Health</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:8 -->
            </tr>
            <tr>
                <td><b><a href="https://nakednutrition.com/" target="_blank">Naked Nutrition</a></b></td>
                <td>Sport & Health</td>
                <td>USA</td> <!-- United States -->
                <td style="color:green">Online</td>
                <!-- Number:9 -->
            </tr>
            <tr>
                <td><b><a href="https://naturelo.com/" target="_blank">Naturelo</a></b></td>
                <td>Sport & Health</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:10 -->
            </tr>
            <tr>
                <td><b><a href="https://www.bulksupplements.com/" target="_blank">Bulk Supplements</a></b></td>
                <td>Sport & Health</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:11 -->
            </tr>
            <tr>
                <td><b><a href="https://sunwarrior.com/" target="_blank">Sunwarrior</a></b></td>
                <td>Sport & Health</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:12 -->
            </tr>
            <tr>
                <td><b><a href="https://global.performancelab.com/" target="_blank">Performance Lab</a></b></td>
                <td>Sport & Health</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:13 -->
            </tr>
            <tr>
                <td><b><a href="https://naturalforce.com/" target="_blank">Natural Force</a></b></td>
                <td>Sport & Health</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:14 -->
            </tr>
            <tr>
                <td><b><a href="https://kos.com/" target="_blank">Kos</a></b></td>
                <td>Sport & Health</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:15 -->
            </tr>
            <tr>
                <td><b><a href="https://www.gardenoflife.com/" target="_blank">Garden Of Life</a></b></td>
                <td>Sport & Health</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:16 -->
            </tr>
            <tr>
                <td><b><a href="https://betterbodyfoods.com/" target="_blank">Better Body Foods</a></b></td>
                <td>Sport & Health</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:17 -->
            </tr>
            <tr>
                <td><b><a href="https://www.purelyinspired.com/" target="_blank">Purely Inspired</a></b></td>
                <td>Sport & Health</td>
                <td>Global</td>
                <td style="color:green">Online</td>
                <!-- Number:18 -->
            </tr>
            <tr>
                <!-- German-Companies-Sport -->
                <td><b><a href="https://my-ne.com/" target="_blank">Natural Elements</a></b></td>
                <td>Sport & Health</td>
                <td>GlobalDE</td> <!-- Germany -->
                <td style="color:green">Online</td>
                <!-- Number:1 -->
            </tr>
            <tr>
                <td><b><a href="https://www.lebenskraftpur.de/" target="_blank">Lebenskraft Pur</a></b></td>
                <td>Sport & Health</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:2 -->
            </tr>
            <tr>
                <td><b><a href="https://www.gymqueen.de/" target="_blank">Gym Queen</a></b></td>
                <td>Sport & Health</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:3 -->
            </tr>
            <tr>
                <td><b><a href="https://www.kraeuterhaus.de/de-DE" target="_blank">Kr&auml;uterhaus</a></b></td>
                <td>Sport & Health</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:4 -->
            </tr>
            <tr>
                <td><b><a href="https://vom-achterhof.de/" target="_blank">Vom Achterhof</a></b></td>
                <td>Sport & Health</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:5 -->
            </tr>
            <tr>
                <td><b><a href="https://www.sunday.de/" target="_blank">Sunday</a></b></td>
                <td>Sport & Health</td>
                <td>Germany</td>
                <td style="color:green">Online</td>
                <!-- Number:6 -->
            </tr>
        </tbody>
    </body>
</html>